# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-18 13:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='License',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('license', models.UUIDField(help_text='License code', unique=True, verbose_name='License code')),
                ('status', models.PositiveSmallIntegerField(choices=[('NA', 'Generated'), ('AV', 'Available'), ('AC', 'Activated'), ('BL', 'Blocked'), ('DL', 'Deleted')], default='NA', help_text='License status', verbose_name='Status')),
                ('datetimegen', models.DateTimeField(auto_now_add=True, help_text='Date/time of license generation', verbose_name='Date/time created')),
            ],
        ),
        migrations.CreateModel(
            name='LicenseHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('success', models.BooleanField()),
                ('statusafter', models.PositiveSmallIntegerField(choices=[('NA', 'Generated'), ('AV', 'Available'), ('AC', 'Activated'), ('BL', 'Blocked'), ('DL', 'Deleted')], default='NA', help_text='License status after action', verbose_name='Status after changes')),
                ('actiondatetime', models.DateTimeField(auto_now_add=True, help_text='Date/time of action', verbose_name='Date/time of action')),
                ('additionalinfo', models.TextField(help_text='Additional information', verbose_name='Additional information')),
                ('license', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='appEnglish.License')),
            ],
        ),
    ]
