# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-19 08:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appEnglish', '0002_user2'),
    ]

    operations = [
        migrations.AddField(
            model_name='user2',
            name='textpassword',
            field=models.CharField(default='', help_text='Text password', max_length=256, unique=True, verbose_name='Text password'),
        ),
    ]
