# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-19 09:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appEnglish', '0006_auto_20170319_0808'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='licensehistory',
            name='license',
        ),
        migrations.AddField(
            model_name='user2',
            name='activatetime',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='user2',
            name='additionalinfo',
            field=models.TextField(blank=True, default='', help_text='Additional information', verbose_name='Additional information'),
        ),
        migrations.AddField(
            model_name='user2',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[('NA', 'Generated'), ('AV', 'Available'), ('AC', 'Activated'), ('BL', 'Blocked'), ('DL', 'Deleted')], default='NA', help_text='License status', verbose_name='Status'),
        ),
        migrations.DeleteModel(
            name='License',
        ),
        migrations.DeleteModel(
            name='LicenseHistory',
        ),
    ]
