# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-19 09:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appEnglish', '0007_auto_20170319_0935'),
    ]

    operations = [
    (),

    ]
