# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-19 09:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appEnglish', '0008_auto_20170319_0936'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user2',
            name='status',
            field=models.CharField(choices=[('GN', 'Generated'), ('AV', 'Available'), ('AC', 'Activated'), ('BL', 'Blocked'), ('DL', 'Deleted')], default='GN', help_text='License status', max_length=2, verbose_name='Status'),
        ),
    ]
