# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-19 09:53
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='User2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('GN', 'Generated'), ('AV', 'Available'), ('AC', 'Activated'), ('BL', 'Blocked'), ('DL', 'Deleted')], default='GN', help_text='License status', max_length=2, verbose_name='Status')),
                ('downloadtime', models.DateTimeField(blank=True, null=True)),
                ('activatetime', models.DateTimeField(blank=True, null=True)),
                ('textpassword', models.CharField(blank=True, default='', help_text='Text password', max_length=256, verbose_name='Text password')),
                ('additionalinfo', models.TextField(blank=True, default='', help_text='Additional information', verbose_name='Additional information')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
